header {
    width: 100%;
    height: 10.1rem;

    display: flex;
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

   border-bottom: 1px solid var(--primary-color-super-light);
}

.btn-primary.responsive {
    display: none;
}

header .container nav {
    display: flex;
    align-items: center;
}

header .container nav ul  {
    display: flex;
    margin-right: 5.2rem;
}

header .container nav ul li {
    margin-left: 2.4rem;
}

header .container nav ul li a {
    color: var(--grey-colors-100);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 15px;
    letter-spacing: 0.06em;
}

header .container nav ul li:first-child {
    margin-left: 0;
}

header .container nav .header.right {
    display: flex;
    align-items: center;
}

header .container nav .header.right a {
    color: var(--primary-color-light);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 15px;
    letter-spacing: 0.06em;
}

header .container nav .header.right li {
    margin-left: 2.4rem;
}

header .container nav .header.right li:first-child{
    margin-left: 0;
}

.s-hero {
    padding-top: 9.1rem;
    padding-bottom: 14.0rem;
}

.s-hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.s-her0 .main-info {
    width: 100%;
    max-width: 44.0rem;
}


.s-hero .main-info strong{
    background-color: var(--primary-color-super-light);
    display: inline-block;
    padding: 0.7rem 2.4rem;
    border-radius: 20px;
    color: var(--primary-color);
    font-size: 1.4rem;
    line-height: 110%;

    margin-bottom: 2.6rem;
}

.s-hero .main-info h1 {
    margin-bottom: 2.5rem;
}

.s-hero .main-info .buttons {
    display: flex;
    align-items: center;
}

.s-hero .main-info .buttons a {
    margin-left: 2.4rem;
}

.s-hero .main-info .buttons a:first-child {
    margin-left: 0;
}

.s-servicos .container {
    padding-bottom: 9rem;
}

.s-servicos .container .title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s-servicos .container .title p {
    margin-top: 1.6rem;
}

.s-servicos .container .all-cards {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-wrap: wrap;
    gap: 5.6rem;

    margin-top: 9rem;
    
}

.s-servicos .container .all-cards .card {
    padding: 1.5rem;
    border: 2px solid var(--text-color-light);
    border-radius: 5px;

    display: flex;
    flex-direction: column;
}

.s-servicos .container .all-cards .card p{
    width: 100%;
    max-width: 215px;
    margin-top: 1.2rem;
}

.s-planos {
    width: 100%;
    background-color: var(--gray-color-3);
    padding-top: 9rem;
    padding-bottom: 9rem;
}

.s-planos .title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s-planos .title p {
    width: 100%;
    max-width: 684px;
    text-align: center;
    margin-top: 1.6rem;
}

.s-planos .all-cards-planos {
    display: flex;
    justify-content: space-between;
    margin-top: 9rem;
}

.s-planos .all-cards-planos .card-plano {
    padding: 3.6rem 3.5rem;
    border: 2px solid #B5BDCF;
    cursor: pointer;
    transition: all .2s;
}

.s-planos .all-cards-planos .card-plano:hover {
    transform: scale(1.01);
}

.s-planos .all-cards-planos .card-plano h3{
    margin-bottom: 0.8rem;
}


.s-planos .all-cards-planos .card-plano .purple {
    color: var(--primary-color);
    font-weight: 900;
}

.s-planos .all-cards-planos .card-plano .between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 7.5rem;

    margin-top: 6rem;
    margin-bottom: 4.9rem;
}


.s-planos .all-cards-planos .card-plano .between li {
    font-size: 1.5rem;
    line-height: 110%;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 1.9rem;
}

.s-planos .all-cards-planos .card-plano .btn-primary,
.s-planos .all-cards-planos .card-plano .btn-secondary {
    width: 100%;
    text-align: center;
}

.s-faq {
    padding-top: 9rem;
    padding-bottom: 14.5rem;
}

.s-faq .title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s-faq .title h2{
    width: 100%;
    max-width: 889px;
    text-align: center;

    margin-bottom: 3.2rem;
}

.s-faq .title .buttons a {
    margin-left: 2.4rem;
}

.s-faq .title .buttons a:first-child {
    margin-left: 0;
}

.s-faq .trends .image {
    width: 100%;
    max-width: 520px;
    height: 30.0rem;
    background-color: var(--gray-color-1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.s-faq .trends{
    display: flex;
    align-items: center;
    justify-content: space-around;

    margin-top: 14.5rem;
}

.s-faq .trends .trends-info span{
    color: var(--primary-color-light);
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 15px;
  
}

.s-faq .trends .trends-info h3 {
    width: 100%;
    max-width: 341px;
    font-size: 3.6rem;
    line-height: 135%;
    margin-top: 1.6rem;
}

.s-faq .trends .trends-info p {
  width: 100%;
  max-width: 514px;
  margin-top: 1.6rem;
}

.s-time {
    padding-bottom: 14.5rem;
}

.s-time .container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.s-time .container .title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s-time .container .title p {
    margin-top: 1.6rem;
}

.s-time .container .colaboradores {
    display: flex;
    justify-content: space-between;
    gap: 3.2rem;
    margin-top: 9rem;
}

.s-time .container .colaboradores .card-colaborador {
    width: 100%;
    max-width: 280px;
    cursor: pointer;
}

.s-time .container .colaboradores .card-colaborador:hover {
    transform: scale(1.07);
}

.s-time .container .colaboradores .card-colaborador h6 {
    font-family: 'Sora', sans-serif;
    font-weight: bold;
    font-size: 2rem;
    line-height: 110%;
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
}

.s-time .container .colaboradores .card-colaborador span {
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 110%;
    color: var(--text-color);

}

.s-time .container .colaboradores .card-colaborador p {
    width: 100%;
    max-width: 215px;
    margin-top: 3.2rem;
}

.s-time .container h3  {
    font-family: 'Sora', sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 135%;

    color: var(--primary-color);

    width: 100%;
    max-width: 889px;
    text-align: center;

    margin-top: 14.5rem;
}

footer {
    display: flex;
    
    background-color: var(--gray-color-1);
    padding-top: 9rem;
    padding-bottom: 3.2rem;
}

footer main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid var(--text-color-light);

    padding-bottom: 9rem;
  
}

footer main .area-left {
    width: 100%;
    max-width: 221px;
}

footer main .area-left p{
    margin-top: 3.2rem;
}

footer main nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 686px;
    
}

footer main nav li {
    margin-top: 2.4rem;
}

footer main nav a {
    font-size: 1.7rem;
    line-height: 135%;
    color: var(--text-color-light);
    transition: all .4s;
}

footer main nav a:hover {
    color: var(--white);
}

footer .copy {
    display: flex;
    justify-content: space-between;

    margin-top: 3.4rem;
}

footer .copy p {
    font-size: 1.5rem;
    line-height: 135%;
    color: var(--text-color-light)
}

footer .copy .redes-sociais {
    display: flex;
    align-items: center;
}

footer .copy .redes-sociais img {
    padding-left: 2.4rem;
}

footer .copy .redes-sociais img:first-child {
    padding-left: 0;
}